.auto-answer {
  width: 400px;
  height: 100%;
  margin: 0 auto;
  color: #ffffff;
  background: url(../assets/images/bg.png) right top / contain no-repeat rgb(50, 21, 121);

  .question-item {
    padding: 12px;
    line-height: 48px;
    font-size: 20px;

    .question-item-order {
      margin-right: 12px;
      background: rgb(7, 125, 225);
    }
  }
}
